# Cấu hình Virtual Host cho Apache
# File này cần được thêm vào httpd-vhosts.conf hoặc apache2.conf

# CÁCH 1: DocumentRoot trỏ đến thư mục public (KHUYẾN NGHỊ)
<VirtualHost *:80>
    ServerName BTL8
    DocumentRoot "C:/Users/123/Downloads/BTL8/public"
    
    <Directory "C:/Users/123/Downloads/BTL8/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/BTL8_error.log"
    CustomLog "logs/BTL8_access.log" common
</VirtualHost>

# ============================================
# CÁCH 2: DocumentRoot trỏ đến thư mục gốc (sử dụng .htaccess)
# Nếu bạn muốn DocumentRoot là thư mục BTL8 (gốc)
# thì sử dụng cấu hình này và file .htaccess sẽ xử lý redirect
<VirtualHost *:80>
    ServerName BTL8
    DocumentRoot "C:/Users/123/Downloads/BTL8"
    
    <Directory "C:/Users/123/Downloads/BTL8">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <Directory "C:/Users/123/Downloads/BTL8/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/BTL8_error.log"
    CustomLog "logs/BTL8_access.log" common
</VirtualHost>

# ============================================
# HƯỚNG DẪN SỬ DỤNG:
# 
# 1. Mở file: C:\xampp\apache\conf\extra\httpd-vhosts.conf
#    (hoặc tương tự tùy vào cài đặt Apache của bạn)
#
# 2. Copy một trong hai cấu hình trên vào file đó
#    (CÁCH 1 được khuyến nghị vì đơn giản hơn)
#
# 3. Sửa đường dẫn "C:/Users/123/Downloads/BTL8" 
#    thành đường dẫn thực tế của bạn
#
# 4. Thêm vào file hosts (C:\Windows\System32\drivers\etc\hosts):
#    127.0.0.1    BTL8
#
# 5. Restart Apache
#
# 6. Truy cập: http://BTL8/ hoặc http://BTL8/login.php

